* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
}


/**header**/

header {
  padding: 20px 35px;
  background-color: grey;
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  position: -webkit-sticky;
  position: sticky;
  top: 0;
  background-image: url("./hero-background.jpg");
  background-size: cover;
  background-position: center;
  background-attachment: fixed;
  background-position: 80%;
  z-index: 999;
}

h1 a:hover {
  background: yellow;
  color: black;
  border-radius: 15px;
  box-shadow: black;
  padding: 10px;
}

header nav ul li a {
  padding: 10px 15px;
  font-weight: lighter;
  font-size: 1.55vw;
  text-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
  color: black;
}

header h1 {
  font-weight: bold;
  margin: 0;
  font-size: 36px;
  color: black;
  text-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
}
/**end header**/


/**hero section and about me**/
#bio-image {
  float: left;
  height: 25%;
  width: 25%;
  border-radius: 50%;
  border: 10px solid yellow;
}

.hero-cta {
  width: 90%;
  margin: 3.5%;
  font-weight: bold;
  font-size: 18px;
  line-height: 1.2;
  display: flex;
  justify-content: space-around;
}

.spacer {
  margin: 20px;
}

header nav ul {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;
  list-style: none;
}

a {
  color: black;
  text-decoration: none;
}

.hero {
  background-image: url("./hero-background.jpg");
  background-size: cover;
  background-position: center;
  display: inline-block;
  justify-content: center;
  flex-wrap: wrap;
  align-items: flex-start;
  background-attachment: fixed;
  background-position: 80%;
}

.about {
  float: right;
  padding: 10px;
  border: 10px solid yellow;
  background: rgba(211, 211, 211, 0.8);
}

.about p {
  color: black;
}


.project {
  text-align: center;
  flex-wrap: wrap;
}
/**end hero section and about**/


/**projects section**/
h2 {
  display: flex;
  flex-direction: column;
  padding: 25px 0px 0px 50px;
}

img {
  display: inline-block;
  width: 80%;
  height: 80%;
  padding: 15px;
  justify-content: center;
  margin: auto;
  border-radius: 10px;
  align-items: center;
}

.small-pic {
  width: 90%;
  height: 90%;
  padding: 20px;
}

.flex-row {
  display: flex;
  justify-content: center;
  padding: 25px 0px 0px 0px;
  flex-direction: row;
  flex-wrap: wrap;
}

.flex-row > div {
  flex: 0 1 33%;
}

.flex-row > div:first-child {
  flex: 0 1 100%;
}

#contact {
  flex-wrap: wrap;
  padding: 25px;
  display: flex;
}

#contact ul {
  list-style-type: none;
  margin: 0 auto;
}

#run-buddy {
  align-items: center;
}

header nav ul li a:hover {
  background: yellow;
  color: black;
  border-radius: 15px;
  box-shadow: black;
}
/**end projects section**/


/**footer**/
footer h4 {
  padding: 25px 25px 25px 25px;
  text-align: center;
  flex-wrap: wrap;
}
/**end footer**/


/**for screens under 768px**/
@media screen and (max-width: 768px) {
  .hero-cta {
    flex-direction: column;
  }

  .flex-row {
    width: 100%;
    flex-direction: column;
  }

  .small-pic {
    height: 80%;
    width: 80%;
  }
}
